:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 'nav       aside'
                         'section   aside'
                         'footer    aside';
    height: 100%;
    width: 100%
    ;

}

.navbar{
    grid-area: nav;
    display: flexbox;
}

.navbar__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 20px 0px 0px 80px;
    animation-name: navbar;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in-out;
}

@keyframes navbar {
    0%{
        transform:  translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}

.navbar__content img{
    width: 50px;
}

.navbar__content ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.navbar__content ul li a{
    text-decoration: none;
    color: var(--red);
    font-weight: 500;
    font-size: 1.4rem;
}

.navbar__content ul li a:hover{
    text-decoration: none;
    color: var(--red);
    font-weight: bold;
    font-size: 1.4rem;
}

.main-content{
    grid-area: section ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation-name: main-content;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in-out;
}

.main-content h1 span{
    font-weight: 3.6px;
    margin-left: 35px;
    margin-bottom: 20px;
    font-weight: 300;
}

.main-content p{
    font-weight: 300;
    width: 60%;
    font-size: 1.6rem;
}

.main-content h1{
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

@keyframes main-content {
    0%{
        transform:  translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}

.side-content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.side-content p{
    transform: rotate(-90deg);
    font-size: 3.6rem;
    grid-row: 1  / 2;
    grid-column: 1 / 2;

    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0%{
    opacity: 0;
    }
    100%{
    opacity: 1;
    }
}

.side-content img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 2 / 6;
    animation-name: side-content;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content{
    0%{
        transform:  translateY(600px);
    }
    100%{
        transform:  translateY(0px);
    }
}

.side-content div{
    background-color: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
}

.page{
    position: relative;
    height: 100vh;
    width: 100%;
}


.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;


    background-color: var(--yellow);
    border-radius: 0 80px 0 0 ;

    animation-name: footer;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer{
    0%{
        transform:  translateY(100%);
    }
    100%{
        transform:  translateY(0px);
    }
}

.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer div img {
    width: 150px;
    position: absolute;
    bottom: 30px;
    transition: transform 0.3s ease;
}

.footer div{
    background: var(--blue);
    width: 130px;
    height: 60%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}


.loader{
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 0;

    animation: loader 1.8s linear forwards;
}

.loader div{
    background: yellow;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    animation: scaling 1.6s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.5s;
}
.loader div:nth-child(3){
    animation-delay: 0.8s;
}
@keyframes loader {
    0%{
        z-index: 3;
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100%{
        z-index: 0;
        opacity: 0;
        visibility: visible;
    }
}
@keyframes scaling {
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(.5);
    }
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0,0    ,0,0.6);
    position: absolute;
    z-index: 2;
    visibility: hidden;
    display: grid;
    place-items: center;
}

.modal-content{
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal-content img{
    place-self: start start;
    width: 40px;
}

.modal-content img:hover{
    cursor: pointer;
}


.modal__content--slider{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
}

.cards{
    position: relative;
    width: 100%;
    height: 60%;
}
.card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}


#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 2;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 1;
}

#radio-1, #radio-2, #radio-3{
    visibility: hidden;
}

.cards .card img{
    width: 80%;
    margin: auto auto;
}

.modal-content button {
    width: 100%;
    background: var(--red);
    color: white;
    height: 50px;
    margin: 25px 0 auto auto;
    border: none;
    font-weight: bold;
}

.modal-content button:hover{
    cursor: pointer;
}